<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <h1>선생님 사랑해요</h1>
    <input type="button" value="통신시작" id="mybtn" />
    <div>
      <div id="print"></div>
      <input type="button" value="게시판 목록" id="list" />
    </div>
    <div>
      <h1>글 저장</h1>
      <form id="frmUpdate">
        <input type="text" id="writer" value="작성자" />
        <input type="text" id="content" value="내용" />
        <input type="button" id="write" value="글 저장" />
      </form>
    </div>

    <div>
      <h1>글 수정</h1>
      <form id="frm">
        <input type="text" id="w_writer" value="작성자" />
        <input type="text" id="w_content" value="내용" />
        <input type="update" id="write" value="글 수정" />
      </form>
    </div>

    <div>
      <h1>글 삭제</h1>
      <form id="frmDelete">
        <input type="text" id="writer" value="작성자" />
        <input type="text" id="content" value="내용" />
        <input type="delete" id="write" value="글 삭제" />
      </form>
    </div>
  </body>
</html>
<script>

  $("#write").click(function () {
      var params = {
        'write': $("#w_writer").val(),
        'content': $("#w_contnet").val(),
      }
      $.ajax({
        type: "GET",
        url: "http://localhost:8080/board/list",
        success: function (datas) {
          $("#print").html("");
          datas.map(function (data) {
            console.log(data);
            $("#print").append(
              data.id + data.writer + data.content + data.wdate + "<br>"
            );
            // $('#content').html(data.firstName + " " + data.lastName + "<br>");
          });
        },
        error: function (result) {
          alert("실패", result);
        },
      });
    });


    $("#list").click(function () {
      $.ajax({
        type: "GET",
        url: "http://localhost:8080/board/list",
        success: function (datas) {
          $("#print").html("");
          datas.map(function (data) {
            console.log(data);
            $("#print").append(
              data.id + data.writer + data.content + data.wdate + "<br>"
            );
            // $('#content').html(data.firstName + " " + data.lastName + "<br>");
          });
        },
        error: function (result) {
          alert("실패", result);
        },
      });
    });

    $("#mybtn").click(() => {
      alert("누름");

      var params = { lastName: "진영" };
      var noparams = {};
      $.ajax({
        type: "GET",
        url: "http://localhost:8080/api/list",
        data: params,
        success: function (datas, text) {
          console.log(datas);
          datas.map((data) => {
            console.log(data);
            $("#content").append(data.firstName + " " + data.lastName + "<br>");
          });
        },
        error: function () {
          alert("실패", result);
        },
      });
    });
</script>